Core-Content-Security-Policy=default-src 'none'; form-action 'none'; base-uri 'core'
Core-Content-Security-Policy-Report-Only=default-src 'self'; report-uri CSPReporting
Core-Cache-Control=no-cache, must-revalidate, max-age=0, no-store
Core-Strict-Transport-Security=max-age=31556926; includeSubDomains
Core-X-Content-Type-Options=nosniff
Core-X-Frame-Options=DENY86543434
Core-X-XSS-Protection=1; mode=block
