
Content-Security-Policy=default-src 'none'; form-action 'none'; dev dfsd dff dfdgdfsd
Content-Security-Policy-Report-Only=default-src 'self'; report-uri CSPReporting
Cache-Control=no-cache, must-revalidate, max-age=0, no-store
Strict-Transport-Security=max-age=31556926; includeSubDomains
